# e4

./: .gitignore  pom.xml
com.test.e4.application/: .project  Application.e4xmi  build.properties  plugin.xml
com.test.e4.application.config/: pom.xml
com.test.e4.application.feature/: .project  feature.xml
com.test.e4.application.log/: .project  logback.xml
com.test.e4.application.log/src/com/test/e4/application/log/: Activator.java
com.test.e4.application.osgiwrapper.h2/: build.properties  pom-update-osgiwrapper-h2.xml
com.test.e4.application.persistence/: .project
com.test.e4.application.persistence/OSGI-INF/: com.test.e4.application.service.TodoServiceImpl.xml
com.test.e4.application.persistence/src/com/test/e4/application/service/: TodoServiceImpl.java
com.test.e4.application.persistence/src/org/eclipse/persistence/logging/slf4j/: SLF4JLogger.java
com.test.e4.application.product/: .project  com.test.e4.application.product  com.test.e4.application.rap.product  com.test.e4.application.rcp.product  pom.xml
com.test.e4.application.product/.metadata/.plugins/: .gitignore
com.test.e4.application.product/dev/eclipse/: com.test.e4.application.product.launch  com.test.e4.application.rap.product.launch  com.test.e4.application.rcp.product.launch
com.test.e4.application.rap/: Application.e4xmi  build.properties  com.test.e4.application.rap.launch  plugin.xml
com.test.e4.application.rap.product/: com.test.e4.application.rap.product  pom.xml
com.test.e4.application.rap.product/dev/eclipse/: com.test.e4.application.rap.product.launch
com.test.e4.application.rap.target/: com.test.e4.application.rap.dev.target.target  com.test.e4.application.rap.target.target  pom.xml
com.test.e4.application.rap/OSGI-INF/: contribution.xml
com.test.e4.application.rap/src/com/test/e4/application/: Context.java  Project.java  e4Application.java
com.test.e4.application.rap/src/com/test/e4/application/handlers/: CloseHandler.java  OpenHandler.java
com.test.e4.application.rap/src/com/test/e4/application/model/: Todo.java
com.test.e4.application.rap/src/com/test/e4/application/parts/: TestPart.java
com.test.e4.application.rap/src/com/test/e4/application/rap/: BasicApplication.java
com.test.e4.application.rcp/: .project  build.properties  plugin.xml
com.test.e4.application.rcp.product/: com.test.e4.application.rcp.product  pom.xml
com.test.e4.application.rcp.product/dev/eclipse/: com.test.e4.application.rcp.product.launch
com.test.e4.application.rcp.target/: com.test.e4.application.rcp.dev.target.target  com.test.e4.application.rcp.target.target  pom.xml
com.test.e4.application.target/: .project  com.test.e4.application.rap.target.target  com.test.e4.application.rcp.target.target  com.test.e4.application.target  com.test.e4.application.target.target  pom.xml
com.test.e4.application.tests/: .classpath  .project  pom.xml
com.test.e4.application.tests/src/com/test/e4/application/test/: TestCase.java
com.test.e4.application/src/com/test/e4/application/: Context.java  Startup.java
com.test.e4.application/src/com/test/e4/application/handlers/: CloseHandler.java  OpenHandler.java
com.test.e4.application/src/com/test/e4/application/model/: Project.java  TodoService.java
com.test.e4.application/src/com/test/e4/application/parts/: JpaTablePart.java  TestPart.java
com.test.e4.target/: .project  pom.xml
