<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.e4.application</groupId>
  <artifactId>com.test.e4.application.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.test.e4.application</groupId>
    <artifactId>com.test.e4.application.config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>com.test.e4.application.config</relativePath>
  </parent>
  <modules>
    <module>com.test.e4.application</module>
    <module>com.test.e4.application.feature</module>
    <module>com.test.e4.application.log</module>
    <module>com.test.e4.application.persistence</module>
    <module>com.test.e4.application.product</module>
    <module>com.test.e4.application.target</module>
  </modules>
</project>