source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               resources/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.rap.rwt.osgi,\
                     org.eclipse.rap.e4,\
                     org.eclipse.rap.rwt
